vector<int> Solution::maxset(vector<int> &A) {
    long long int maxsofar=0;
    long long int max=0;
    int mc=0;
    int c=0;
    int s=0;
    int x=0;
    int y=0;
    int e=0;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]<0)
        {
            c=0;
            s=i+1;
            e=i+1;
        }
        else
        {
            c++;
            max+=A[i];
            
            e++;
            if(maxsofar<=max && mc<=c)
            {
                x=s;
                y=e;
                maxsofar=max;
                mc=c;
            }
        }
        //cout<<mc;
    }
       vector<int> V(A.begin()+x, A.begin()+y);
    return V;
}
