int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int cn1=0,cn2=0;
    int a=0;
    int b=0;
    for(auto n:A)
    {
        if(a==n)
            cn1++;
        else if(b==n)
            cn2++;
        else if(cn1==0)
        {
            a=n;
            cn1=1;
        }
        else if(cn2==0)
        {
            b=n;
            cn2=1;
        }
        else
        {
            cn1--;
            cn2--;
        }
    }
    cn1=0;
    cn2=0;
    for(int i=0;i<A.size();i++)
    {
        if(a==A[i])
        cn1++;
        if(b==A[i])
        cn2++;
    }
    if(cn1>(A.size()/3))
        return a;
    if(cn2>(A.size()/3))
        return b;
    return -1;
    
}
